$docs-desktop-width: 100%

.is-narrow-desktop
  +desktop
    width: $docs-desktop-width

figure:not(.media-left)
  margin: 2rem 0 !important

  img
    margin-bottom: 1rem
  
  figcaption
    font-style: normal !important
    font-size: 1.75rem
    font-weight: 500

.toc
  #TableOfContents
    // H1
    ul li
      line-height: 1.5
      font-size: 1.15rem

      // H2
      ul li
        line-height: 1.5
        font-size: 1rem
        margin-left: 1rem
        margin-top: .2rem

        // H3
        ul li
          font-size: .9rem
          margin-top: .15rem
          //margin-left: 1rem

          // H4
          ul li
            //margin-left: 1.25rem
            font-size: .8rem
            padding-top: .1rem


            // H5

.toc
  padding-top: 4em
  position: sticky
  top: 4rem
  align-self: start
  overflow-y: auto